auth/src/proto/sso/auth.proto

syntax = "proto3";

package auth;

option go_package = "example.com/main/src/proto/sso";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}

    rpc Login (LoginRequest) returns (LoginResponse) {}

    rpc Logout (LogoutRequest) returns (LogoutResponse) {}
}

message RegisterRequest {
    string username = 1;
    string password = 2;
    string login = 3;
}

message RegisterResponse {
    string token = 1;
}

message LoginRequest {
    string password = 2;
    string login = 4;
}

message LoginResponse {
    string token = 1;
}

message LogoutRequest {
    string token = 1;
}

message LogoutResponse {
}