chat-app/src/proto/notification/notification.proto

syntax = "proto3";

package notification;

option go_package = "example.com/notification/src/proto/notification";

service Notification {
    rpc NotifyUser (NotifyUserRequest) returns (NotifyUserResponse) {}
    rpc BindDeviceToUser (BindDeviceRequest) returns (BindDeviceResponse) {}
    rpc UpdateOldDeviceOnUser (UpdateOldDeviceRequest) returns (UpdateOldDeviceResponse) {}
    rpc UnbindDeviceFromUser (UnbindDeviceRequest) returns (UnbindDeviceResponse) {}
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {}
}

message NotifyUserRequest {
    string token = 1;
    string receiverUserId = 2;
    string messageTimestamp = 3;
    string messageBody = 4;
}

message NotifyUserResponse {
}

message BindDeviceRequest {
    string token = 1;
    string userId = 2;
    string device_token = 3;
}

message BindDeviceResponse {
}

message UpdateOldDeviceRequest {
    string token = 1;
    string userId = 2;
    string old_device_token = 3;
    string new_device_token = 4;
}

message UpdateOldDeviceResponse {
}

message UnbindDeviceRequest {
    string token = 1;
    string userId = 2;
    string device_token = 3;
}

message UnbindDeviceResponse {
}

message DeleteUserRequest {
    string token = 1;
    string userId = 2;
}

message DeleteUserResponse {
}